HOST=0.0.0.0
PORT=8090

KME_ID=kme-id-uuidv4
ATTACHED_SAE_ID=sae-id-uuidv4
DEFAULT_KEY_SIZE=512
MAX_KEY_COUNT=100000
MAX_KEYS_PER_REQUEST=128
MAX_KEY_SIZE=1024
MIN_KEY_SIZE=64

OTHER_KMES=https://127.0.0.1:8091

CA_FILE=ca.crt.pem
KME_CERT=kme.crt.pem
KME_KEY=kme.key.pem
SAE_CERT=sae.crt.pem